/* fonts */

@font-face {
  font-family: "Raleway-regular";
  src: url("../fonts/Raleway-Regular.ttf");
}

@font-face {
  font-family: "Raleway-medium";
  src: url("../fonts/Raleway-Medium.ttf");
}

@font-face {
  font-family: "Raleway-bold";
  src: url("../fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: "Raleway-semibold";
  src: url("../fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "Raleway-extrabold";
  src: url("../fonts/Raleway-ExtraBold.ttf");
}

@font-face {
  font-family: "Raleway-black";
  src: url("../fonts/Raleway-Black.ttf");
}

/* color */
:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/* Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  --webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular";
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

.main-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}

.nav-background {
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}

.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
}

.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease;
  background: var(--heaven);
}

.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth .divider {
  padding: 0 1rem;
}

header.topbar .auth > div img {
  margin-right: 0.35rem;
}

nav .top {
  padding: 1.5rem 0;
}
nav .top .contact h5,
nav .top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}

.justify-center {
  justify-content: center;
}

nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  padding: 1rem 1.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

nav .navbar a.active {
  background: var(--primary);
  color: var(--pure);
}

nav .navbar a:hover {
  background: var(--primary);
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url("../icons/shadow.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -19px;
  z-index: -1;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../icons/shadow-sm.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  z-index: -1;
}

header.hero {
  height: 600px;
  background-image: url("../images/hero.png");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.hero .container {
  position: relative;
}

header.hero .welcome {
  margin-bottom: 0.2rem;
}

header.hero .welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}

header.hero h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.8rem 0.75rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}

.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

header.hero .hero-image {
  top: -40px;
  right: 40px;
  position: absolute;
}

section {
  padding: 4rem 0;
}

section.section-products {
  background: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}

.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

section.section-products .food-slider .food-card {
  background: var(--pure);
  padding: 1.5rem 0;
}

section.section-products .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1rem;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

section.section-products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

.text-center {
  text-align: center;
}

section.section-products .food-slider .food-card .stars {
  margin-bottom: 0.3rem;
}

section.section-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}

section.section-products .food-slider .food-card .price {
  font-family: "Raleway-medium";
  color: var(--danger);
  margin-bottom: 1.5rem;
}

section.section-products .food-slider .food-card button {
  font-family: "Raleway-medium";
  width: 50%;
  color: var(--secondary);
  border: 2px solid var(--primary);
  background: var(--heaven);
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

section.section-products .food-slider .food-card button:hover {
  background: var(--primary);
  color: var(--pure);
}

.food-slider .food-card button img {
  background: var(--primary);
  padding: 0.5rem;
  height: 36px;
  margin-right: 1.2rem;
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}

.section-products .slider-btn {
  width: 30px;
  height: 30px;
  background: var(--primary);
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

.section-products .slider {
  position: relative;
}

.btn-wrapper {
  margin-top: 2rem;
}

.slick-track {
  padding: 1rem 0;
}

section.about-meal img {
  width: 85%;
}

.flex-1 {
  flex: 1;
}

section.about-meal h2 {
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  line-height: 1.4;
  margin-bottom: 2rem;
}

section.about-meal p {
  line-height: 1.7;
  margin-bottom: 4rem;
}

section.our-services {
  background: var(--light);
  position: relative;
  z-index: 0;
}

section.our-services .service-wrap {
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .service-card {
  background: var(--heaven);
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  text-align: center;
  position: relative;
  border-radius: 4px;
}

section.our-services .service-card .icon {
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

section.our-services .service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .service-card p {
  line-height: 1.7;
  margin-bottom: 1rem;
}

section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(../images/food-table.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section.big-deal .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
  margin-bottom: 2rem;
}

section.big-deal .timer div {
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section.big-deal .timer div span:first-child {
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  color: var(--heaven);
  margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}

.text-pure {
  color: var(--pure);
}

section.latest-news {
  background: var(--light);
  position: relative;
  z-index: 0;
}

section.latest-news .artical-wrapper {
  display: flex;
  margin-right: -2rem;
}

.latest-news .artical-wrapper .card {
  margin-right: 2rem;
  background: var(--heaven);
}

.latest-news .artical-wrapper .card img {
  width: 100%;
}

.latest-news .artical-wrapper .card .card-content {
  padding: 2rem;
}

.latest-news .artical-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
}

.latest-news .artical-wrapper .card .card-content .post-meta .comment-count {
  margin-left: 1rem;
}

.latest-news .artical-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.latest-news .artical-wrapper .card .card-content p {
  line-height: 1.6;
}

.latest-news .artical-btn {
  margin-top: 2rem;
}

section.subscribe {
  background: var(--primary);
}

section.subscribe .container > div:first-child img {
  width: 90%;
}

section.subscribe .container div:first-child {
  flex: 1;
}

section.subscribe .container div:last-child {
  flex: 1;
}

section.subscribe h1 {
  font-family: "Raleway-bold";
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

section.subscribe p {
  font-family: "Raleway-medium";
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6rem;
}

section.subscribe .input-wrap {
  background: var(--light);
  padding: 0.3rem;
  display: flex;
  border-radius: 4px;
}

section.subscribe .input-wrap input {
  border: none;
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
}

section.subscribe .input-wrap input:focus {
  outline: none;
}

section.subscribe .input-wrap button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  color: var(--pure);
  font-size: 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  outline: none;
}

section.subscribe .input-wrap button:hover {
  background: var(--secondary);
}

section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}

section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
}

section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}

section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}

footer {
  background: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram-post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .instagram-post .post-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer .instagram-post .post-wrapper > div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}

footer .box ul {
  list-style-type: none;
}

footer .box ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

footer .box ul li a:hover {
  color: var(--primary);
}

footer .box ul li {
  margin-bottom: 1rem;
}

footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}

footer .box:nth-child(3) {
  text-align: left;
}

footer .box:nth-child(3) h3 {
  text-align: center;
}

footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.copyright {
  padding: 1rem 0;
  background: var(--secondary);
  text-align: center;
  color: var(--pure);
  font-size: 1rem;
}

footer.copyright span {
  color: var(--primary);
}

footer.copyright a {
  text-decoration: none;
}

footer.copyright > div {
  margin-right: 0.25rem;
}

.nav-background .mobile-logo {
  padding: 1rem;
}

.nav-background .mobile-nav {
  padding: 1rem;
}

.nav-background .mobile-nav ul {
  list-style-type: none;
}

.nav-background .mobile-nav ul li {
  margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover {
  color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
  padding: 1rem;
  padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
  margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.nav-background .contact h6,
.nav-background.time h6 {
  font-size: 0.75rem;
}

.nav-background .cart {
  padding: 1rem;
  margin-bottom: 1rem;
}

.nav-background .cart a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-bold";
}

.nav-background .cart img {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}

@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }
  header.topbar,
  nav {
    display: none;
  }

  header.hero {
    margin-top: -4rem;
  }

  header.hero .hero-image {
    right: -160px;
    top: 100px;
  }

  .section-products .slider-btn {
    display: none !important;
  }

  .latest-news .artical-wrapper {
    flex-direction: column;
  }

  .latest-news .artical-wrapper .card {
    margin-bottom: 4rem;
  }

  footer .instagram-post .post-wrapper > div {
    width: calc(1 / 2 * 100% - (1 - 1 / 2) * 10px);
  }
}

@media (max-width: 768px) {
  .about-meal .about-meal-wrap {
    flex-direction: column;
  }
  .about-meal .about-meal-wrap img {
    width: 100%;
    margin-bottom: 2rem;
  }

  .our-services .service-wrap {
    flex-direction: column;
  }
  .our-services .service-wrap .service-card {
    margin-bottom: 6rem;
  }

  footer .container {
    flex-direction: column;
  }

  footer .box {
    text-align: left;
    margin-right: 0;
    margin-bottom: 4rem;
  }

  footer .box:nth-child(3) h3 {
    text-align: left;
  }

  footer .box:nth-child(3) > div {
    display: block;
  }
}

@media (max-width: 576px) {
  header.hero .hero-image {
    right: -235px;
    top: 165px;
  }

  header.hero .container {
    padding-left: 1rem;
  }

  header.hero {
    margin-top: 1px;
  }

  section.big-deal .timer > div {
    margin-right: 0.5rem;
  }

  section.big-deal .timer {
    margin-right: -0.5rem;
  }

  section.subscribe .container {
    flex-direction: column;
  }

  section.contact-us {
    flex-direction: column;
  }

  section.contact-us .map {
    height: 15rem;
  }
}
